<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PH.Basic\PH.DatabaseAccessor\PH.DatabaseAccessor.csproj" />
    <ProjectReference Include="..\..\..\PH.Basic\PH.Web.Core\PH.Web.Core.csproj" />
    <ProjectReference Include="..\PH.Blog.Entity\PH.Blog.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties dbsetting_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
