<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.DependencyModel">
	    <HintPath>..\..\PH.Assembly\Microsoft.Extensions.DependencyModel.dll</HintPath>
	    <CopyLocal>True</CopyLocal>
	  </Reference>
	</ItemGroup>

</Project>
