# application

./: .gitignore  README.md  phqmo.com.sln
PH.Application/Blog/PH.Blog.Application/: PH - Backup.Blog.Application.csproj  PH.Blog.Application.csproj  PH.Blog.Application.xml
PH.Application/Blog/PH.Blog.Application/Apis/: ArticleApis.cs  AuthenticationApis.cs  LinkApis.cs  MediaApis.cs  MessageBoardApis.cs  MetaApis.cs  ToolApis.cs
PH.Application/Blog/PH.Blog.Application/ServiceImpl/: ArticleSvc.cs  AuthenticationSvc.cs  ConfigurtionSvc.cs  LinkSvc.cs  LogSvc.cs  MediaSvc.cs  MessageBoardSvc.cs  ToolSvc.cs
PH.Application/Blog/PH.Blog.Contract/: BaseApiController.cs  ConstPool.cs  ErrorCodes.cs  Identity.cs  PH.Blog.Contract.csproj  PH.Blog.Contract.xml  SecurityConst.cs
PH.Application/Blog/PH.Blog.Contract/IApis/: IArticleApis.cs  IAuthenticationApis.cs  ILinkApis.cs  IMediaApis.cs  IMessageBoardApis.cs  IMetaApis.cs  IToolApis.cs
PH.Application/Blog/PH.Blog.Contract/IServices/: IArticleSvc.cs  IAuthenticationSvc.cs  IConfigurtionSvc.cs  ILinkSvc.cs  ILogSvc.cs  IMediaSvc.cs  IMessageBoardSvc.cs  IToolSvc.cs
PH.Application/Blog/PH.Blog.Entity/: AcessLogs.cs  Article.cs  ArticleTag.cs  Comment.cs  Configurtion.cs  Content.cs  Events.cs  Links.cs  MessageBoard.cs  PH.Blog.Entity.csproj  Privilege.cs  Role.cs  RolePrivilege.cs  Tag.cs  Tools.cs  User.cs  UserRole.cs
PH.Application/Blog/PH.Blog.Entity/Enum/: ArticleStatus.cs  EventType.cs
PH.Application/Blog/PH.Blog.Entry/: PH.Blog.Web.Entry.csproj  PH.Blog.Web.Entry.xml  Program.cs  Startup.cs  appsettings.json
PH.Application/Blog/PH.EntityFrameworkCore/: DefaultDbContext.cs  PH.EntityFrameworkCore.csproj  Startup.cs  dbsetting.json
PH.Basic/PH.Aliyun.Service/: AliyunExtension.cs  PH.Aliyun.Service.csproj
PH.Basic/PH.Aliyun.Service/OSSStorageService/: ApiConstPool.cs  OSSOptions.cs  OSSStorage.cs  OSSUtil.cs
PH.Basic/PH.Authentication.JwtBearer/: IJwtTokenService.cs  JwtBearerExtension.cs  JwtTokenService.cs  PH.Authentication.JwtBearer.csproj
PH.Basic/PH.Authentication.JwtBearer/Options/: JwtSetting.cs
PH.Basic/PH.Core/: PH.Core.csproj
PH.Basic/PH.Core/Application/: ApplicationContext.cs  ApplicationSetting.cs
PH.Basic/PH.Core/Application/Attributes/: SkipScanAttribute.cs  StartupAttribute.cs
PH.Basic/PH.Core/Application/StartupModule/: IStartupModule.cs  StartupFilter.cs  StartupModule.cs
PH.Basic/PH.Core/ConfigurableOptions/: ConfigurationExtensions.cs  IConfigurableOptions.cs  OptionsSettingAttribute.cs
PH.Basic/PH.Core/ConfigurationBuilder/: IConfigurationBuilderExtensions.cs
PH.Basic/PH.Core/IOC/: AppServiceCollectionExtensions.cs
PH.Basic/PH.Core/IOC/Attributes/: AutoInjectionAttribute.cs
PH.Basic/PH.Core/IOC/Enum/: Injection.cs
PH.Basic/PH.DatabaseAccessor/: DatabaseAccessorExtension.cs  DynamicModelCacheKeyFactory.cs  PH.DatabaseAccessor.csproj  Penetrates.cs
PH.Basic/PH.DatabaseAccessor/DbContext/: AppDbContext.cs  AppDbContextAttribute.cs  DbContextPool.cs  IDbContextLocator.cs  IDbContextPool.cs
PH.Basic/PH.DatabaseAccessor/DbContextOptions/: DbContextOptionsBuilderExtension.cs  DbProvide.cs
PH.Basic/PH.DatabaseAccessor/Entity/: Entity.cs  IEntity.cs
PH.Basic/PH.DatabaseAccessor/Extensions/: EFCoreExtensions.cs
PH.Basic/PH.DatabaseAccessor/Repository/: EFCoreRepository.cs  IEFCoreRepositoryFactory.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs
PH.Basic/PH.DatabaseAccessor/Repository/Impl/: DeleteRepository.cs  InsertRepository.cs  ReadOnlyRepository.cs  UpdateRepository.cs
PH.Basic/PH.DatabaseAccessor/Repository/Interfaces/: IDeleteRepository.cs  IInsertRepository.cs  IUpdateRepository.cs
PH.Basic/PH.DatabaseAccessor/UnitOfWork/: EnableTransactionAttribute.cs  UnitOfWork.cs
PH.Basic/PH.Serilog/: PH.Serilog.csproj  SerilogExtension.cs
PH.Basic/PH.ToolsLibrary/: PH.ToolsLibrary.csproj
PH.Basic/PH.ToolsLibrary/Attribute/: ValueAttribute.cs
PH.Basic/PH.ToolsLibrary/Extension/: ObjectExtension.cs  StringExtension.cs  TimeExtension.cs
PH.Basic/PH.ToolsLibrary/Http/: ContentType.cs  Parameter.cs  RequestBuilder.cs  WebResponseExtension.cs
PH.Basic/PH.ToolsLibrary/Json/: JSON.cs
PH.Basic/PH.ToolsLibrary/Json/Converter/: DateTimeJsonConverter.cs
PH.Basic/PH.ToolsLibrary/Reflection/: ReflectionUtil.cs
PH.Basic/PH.ToolsLibrary/Reflection/Enum/: EnumUtil.cs
PH.Basic/PH.ToolsLibrary/Security/: SecurityUtil.cs
PH.Basic/PH.ToolsLibrary/Xml/: XmlUtil.cs
PH.Basic/PH.Web.Core/: HostStartupInWeb.cs  HostStartupInWebExtension.cs  PH.Web.Core.csproj
PH.Basic/PH.Web.Core/Authentication/: AppAuthorizationHandler.cs  AppAuthorizationMiddlewareResultHandler.cs  AppAuthorizationPolicyProvider.cs  AppAuthorizationRequirement.cs
PH.Basic/PH.Web.Core/Authentication/Attribute/: AuthorizeAppAttribute.cs  SecurityDefinitionAttribute.cs
PH.Basic/PH.Web.Core/Cache/: ICacheProvide.cs  IMemoryCacheProvide.cs
PH.Basic/PH.Web.Core/Contracts/Attribute/: UnnecessarySpecificationResutlAttribute.cs
PH.Basic/PH.Web.Core/Contracts/Exception/: FriendlyException.cs  Sorry.cs
PH.Basic/PH.Web.Core/Contracts/Exception/Attributes/: ErrorMetaDataAttributes.cs
PH.Basic/PH.Web.Core/Contracts/Extension/: ContractsExtension.cs
PH.Basic/PH.Web.Core/Contracts/Filter/: AppActionFilter.cs  AppExceptionFilter.cs  AppResultFilter.cs
PH.Basic/PH.Web.Core/Contracts/Input/: IInput.cs  Input.cs  PagedInput.cs
PH.Basic/PH.Web.Core/Contracts/Output/: Dto.cs  PageOutput.cs
PH.Basic/PH.Web.Core/Contracts/Response/: RequestLogContext.cs  Response.cs  SpecificationResultMiddleware.cs
PH.Basic/PH.Web.Core/Mvc/: IMvcBuilderExtension.cs  MvcCommon.cs  MvcOptionsExtension.cs
PH.Basic/PH.Web.Core/Mvc/DynamicWebApi/: DynamicApiApplicationServiceConvention.cs  DynamicApiControllerFeatureProvider.cs  DynamicWebApiExtension.cs  IDynamicApi.cs
PH.Basic/PH.Web.Core/ServiceCollectionExtension/: ServiceCollectionExtension.cs
PH.Basic/PH.Web.Core/Swagger/: SwaggerExtension.cs  SwaggerOptions.cs
PH.Basic/PH.Web.Core/Swagger/Attribute/: ApiDescriptionSettingsAttribute.cs
(+73 files in other folders)
