<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PH.ToolsLibrary\PH.ToolsLibrary.csproj" />
  </ItemGroup>
	
	<!--<DependentAssembly>
		<AssemblyIdentity name="Microsoft.Extensions.DependencyModel"
		  publicKeyToken="adb9793829ddae60"
		  culture="neutral" />
		<BindingRedirect oldVersion="=3.0.0.0" newVersion="5.0.0.0" />
	</DependentAssembly>-->
</Project>
